<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.zerdasoftware.scrollingdatetimepicker.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/pickerBoardFragment"
        tools:layout="@layout/fragment_picker_board"
        android:name="com.zerdasoftware.scrollingdatetimepicker.ui.fragment.PickerBoardFragment"
        android:label="PickerBoardFragment" />
    <fragment
        android:id="@+id/timeBarFragment"
        tools:layout="@layout/fragment_time_bar"
        android:name="com.zerdasoftware.scrollingdatetimepicker.ui.fragment.TimeBarFragment"
        android:label="TimeBarFragment" />
</navigation>